
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>李宜閎</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/fish.png" rel="shortcut icon">
    
    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--PRELOADER-->
    <div id="preloader">
      <div id="status">
        <img alt="logo" src="images/fish.png">
      </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
      <div class="for-sticky">
        <!--LOGO-->
        <div class="col-md-2 col-xs-6 logo">
          <a href="index.html"><img alt="logo" class="logo-nav" src="images/fish.png"></a>
        </div>
        <!--/.LOGO END-->
      </div>
      <div class="menu-wrap">
        <nav class="menu">
          <div class="menu-list">
            <a data-scroll="" href="#home" class="active">
              <span>Home</span>
            </a>
            <a data-scroll="" href="#about">
              <span>關於我</span>
            </a>
            <a data-scroll="" href="#employement">
              <span>經歷</span>
            </a>
            <a data-scroll="" href="#skill">
              <span>技能</span>
            </a>
            <a data-scroll="" href="#education">
              <span>教學經歷</span>
            </a>
            <a data-scroll="" href="#education2">
              <span>實習歷程</span>
            </a>
            <a data-scroll="" href="#testimonial">
              <span>教育哲學</span>
            </a>
            <a data-scroll="" href="#blog">
              <span>發表與活動經歷</span>
            </a>
            <a data-scroll="" href="#contact">
              <span>聯絡方式</span>
            </a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
      <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
      </button><!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->
    
    <!--CONTENT WRAP-->
    <div class="content-wrap">
      <!--CONTENT-->
      <div class="content">
        <!--HOME-->
        <section id="home">
          <div class="container">
            <div class="row">
              <div class="wrap-hero-content">
                  <div class="hero-content">
                    <h1>李宜閎</h1>
                    <br>
                    <span class="typed"></span>
                  </div>
              </div>
              <div class="mouse-icon margin-20">
                <div class="scroll"></div>
              </div>
            </div>
          </div>
        </section>
        <!--/.HOME END-->

        <!--ABOUT-->
        <section id="about">
          <div class="col-md-6 col-xs-12 no-pad">
            <div class="bg-about"></div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 white-col">
            <div class="row">
              <!--OWL CAROUSEL2-->
              <div class="owl-carousel2">
                <div class="col-md-12">
                  <div class="wrap-about">
                    <div class="w-content">
<section>
<strong>Yi-Hong Li</strong> is a novice human soul engineer in physics education, viewing education as a mission to achieve self-fulfillment and improve the environment. He has focused on developing science education, integrating resources from different aspects into science education, since studying at National Taiwan Normal University(NTNU). With an emphasis on competency, he incorporates his secondary expertise and real-life examples into the classroom, aiming to inject new vitality into education.</section>


                      <h5 class="name">
                        李宜閎
                      </h5>
                    </div>
                  </div>
                </div>
              
                <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                      <div class="wrap-about">
			<section>一名初入物理教育的人類靈魂工程師，視教育為成就自己與成就環境的志業，自就讀國立師範大學起，關注科學教育的發展與契機，嘗試結合不同面相的資源於科學教育之中。以素養為主，融入第二專長與導入生活化例子於課堂之中，期望為教育注入新血。</section>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--/.OWL CAROUSEL2 END-->
            </div>
          </div>
        </section>
        <!--/.ABOUT END-->

 

        <!--EMPLOYEMENT-->
        <section class="grey-bg" id="employement">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>經歷</span>
                </h3>
                <p class="content-detail">
		過去經歷總覽
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2024/8 – Present
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                新北市立中和高級中學 物理科 代理教師
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2023/08 - 2024/01
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                新北市立中和高級中學 物理科 實習教師
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                   <ul class="listing-item">
                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2021/08 – 2023/07
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>國立臺灣大學光電工程學研究所 碩士班
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-6 col-sm-6">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              2017/08 - 2021/07
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>國立臺灣師範大學物理學系 學士班
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                            
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EMPLOYEMENT END-->

        <!--SKILLS-->
        <section class="white-bg" id="skill">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>技能</span>
                </h3>
                <p class="content-detail">
                  <p>資訊能力</p>
                  <p>程式語言</p>
                  <p>影音剪輯</p>
                  <p>生活科技</p>
                </p>
              </div>
              <div class="col-md-9 content-right">
                <!--SKILLST-->
                <div class="skillst">
                  <div class="skillbar" data-percent="80%">
                    <div class="title head-sm">
                      資訊能力：Office、Linux
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="90%">
                    <div class="title head-sm">
                      程式語言：物理模擬、Python、Matlab、VBA
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="70%">
                    <div class="title head-sm">
                      影音剪輯：Premiere、Audacity
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  <div class="skillbar" data-percent="60%">
                    <div class="title head-sm">
                      生活科技：3D列印、Arduino
                    </div>
                    <div class="count-bar">
                      <div class="count"></div>
                    </div>
                  </div>
                  
                </div>
                <!--/.SKILLST END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.SKILLS END-->

        <!--EDUCATION-->
        <section class="grey-bg" id="education">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>教學經歷</span>
                </h3>
                <p class="content-detail">
                  <p>教學助理</p>
                  <p>課輔活動</p>
                  <p>教育實習</p>
                  <p>生活科技</p>
                
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              教學助理
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                就讀研究所期間：擔任<strong>光學傳播散射模擬</strong>與<strong>數值方法</strong>課程之教學助理，課堂學生組成有光電所及電機系大學部的學生為主
                                授課內容為使用程式語言模擬馬克士威方程探討光學或電磁學議題，課堂中偶有外籍學生參與，因此必須有簡易的英語溝通能力。

                              </p>
                              <center><img alt="photo1" class="images" src="images/ta.jpg" width="280" margin:auto></center>
                              <center><img alt="photo1" class="images" src="images/ta.png" width="280" margin:auto></center>

                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              課輔活動
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                因大學期間受領師資培育獎學金，有機會至臺北市立雙園國中進行每周二次的課後輔導活動，學生組成為國二或國三，進行方式多為一對一問答，協助學生釐清理化及數學上的課業問題。
                              </p>
                              <img alt="photo1" class="images" src="images/te1.jpg" height="250" margin:auto>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              教學實習 @ 國立臺灣師範大學附屬中學
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>
                                於大四下學期進行教學實習，對高一班級進行一次段考之授課(總節數約12堂)，課程內容穿插靜電學等演示實驗，授課方法除傳統板書教學外，嘗試簡報數位授課或kahoot問答等數位工具。
                              </p>
                              <center><img alt="photo2" class="images" src="images/b1.png" height="220" ></center>
                              <center><img alt="photo2" class="images" src="images/b2.png" height="220" ></center>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>
                  

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EDUCATION END-->
        <!--EDUCATION2-->
        <section class="grey-bg" id="education2">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>實習歷程</span>
                </h3>
                <p class="content-detail">

                
                </p>
              </div>
              <div class="col-md-9 content-right">
                <div class="row">
                  <ul class="listing-item">
                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              教學
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p><strong>素養導向</strong>：融入生活常見的現象、物品演示概念</p>
                              <p><strong>數位輔助</strong>：平板教學輔助概念解釋、即時量測數據</p>
                              <p><strong>教材製作</strong>：利用簡易可得的材料製作器材</p>
                              <p><strong>拔尖扶弱教學計畫</strong>：利用每周放學，加強高意願低成就之學生學習知能。</p>                           


                                  <center></p>在高三班級進行物理演示實景</p></center>

                                    
                                    <center><img alt="photo1" class="images" src="images/c1.png" height="260" margin:auto></center>

                                    
                                    <center><img alt="photo1" class="images" src="images/c2.png" height="260" margin:auto></center>


                                  <center></p>為高二升高三的同學進行物理扶弱計畫</p></center>

                                    <center><img alt="photo1" class="images" src="images/c3.jpg" height="280" margin:auto></center>

                                    <center><img alt="photo1" class="images" src="images/c4.jpg" height="280" margin:auto></center>

                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              行政
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>協助外籍生相關活動、華語文補救教學、學測破百誓師大會、學術職涯探索營隊、學科能力競賽、校慶運動會。</p>
			      <p>於教務處設備組實習，熟悉教室與教學設備使用及管理</p>


                                    <center></p>協助進行活動紀錄與攝錄影</p></center>
                                    <center><img alt="photo1" class="images" src="images/d1.jpg" height="280" margin:auto></center>

                                    <center></p>與其他實習教師一同策畫學測破百誓師活動</p></center>
                                    <center><img alt="photo1" class="images" src="images/d2.jpg" height="280" margin:auto></center>

                                    <center></p>透過桌遊讓外籍生練習中文</p></center>
                                    <center><img alt="photo1" class="images" src="images/d3.png" height="280" margin:auto></center>

                                    <center></p>協助學校照料學科能力競賽選手出校比賽</p></center>
                                    <center><img alt="photo1" class="images" src="images/d4.png" height="280" margin:auto></center>


                              <center><p>剪輯學測誓師活動的開幕影片</p></center>
                              <iframe width="560" height="250" src="https://www.youtube.com/embed/LOO4SDutnz4?si=7E9uVio13qvy_ekm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              課程設計
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>探究式課程：熱容、熱輻射、起電棒的機構設計...</p>
                              <p>素養導向課程：為何有些車子有後雨刷？</p>
                              <p>跨領域課程：透過深度學習預測物理模型...</p>
                              <p>主題式課程：TSMC如何在半導體業佔有一席之地?</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="col-md-12 col-sm-12">
                        <div class="wrap-card">
                          <div class="card">
                            <h2 class="year">
                              研習活動經歷
                            </h2>
                            <hr>
                            <div class="text-detail">
                              <p>專題探究式課程設計</p>
                              <p>生成式AI於教學現場的應用：文本編修、整理</p>
                              <p>運算思維教學工作坊</p>
                              <p>輔導知能：霸凌事件、學生自（殺）傷、特殊教育</p>
                              <p>法律知能：師生管教、著作權及新興法律議題</p>
                              <p>複合式防災研習</p>
                              <p>性別平等</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>


                  </ul>
                  

                </div>
              </div>
            </div>
          </div>
        </section>
        <!--/.EDUCATION2 END-->
        <!--TESTIMONIAL-->
        <section id="testimonial">
          <div class="container">
            <div class="row wrap-testimonial">
              <div class="col-md-10 col-md-offset-1">
                <div class="owl-carousel">
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        <font size = "24">成己，成物。</font>
                      </h3>

                    </div>
                  </div>
                  <div class="list-testimonial">
                    <div class="content-testimonial">
                      <h3 class="testi">
                        <font size = "24">不是有希望才堅持，而是堅持才有希望。</font>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mask-testimonial"></div>
        </section>
        <!--/.TESTMONIAL END-->

        <!--BLOG-->
        <section class="grey-bg" id="blog">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h3 class="title-small-center text-center">
                  <span>發表與活動經歷</span>
                </h3>
                <div class="row">
                  <div class="col-md-6 col-md-offset-3" style="text-align: center">
壁報論文發表、其他獲獎經歷
                  </div>
                </div>
                <!--GRID BLOG-->
                <div class="grid">
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-1" class="img-circle text-center" src="images/blog-1.png">

                      <a href="#">
                        <h3 class="title">
                          <p>Simulation of a photonic crystal waveguide using the FDTD method.</p> 
                          <p>(2023臺灣物理年會)</p>
                        </h3>
                      </a>
                      <p class="content-blog">
                        使用FDTD(時域有限差分法)模擬電磁學問題，主在研究線缺陷光子晶體的波導特性。
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                     <img alt="blog-4" class="img-circle text-center" src="images/blog-4.jpg">

                      <a href="#">
                        <h3 class="title">
                          <p>Diffuse optical tomography with Monte Carlo method.</p>
                          <p>(2022臺灣物理年會)</p>
                        </h3>
                      </a>
                      <p class="content-blog">
                        透過蒙地卡羅法分析DOT光學成像。
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog6" class="img-circle text-center" src="images/blog-6.jpg">

                      <a href="#">
                        <h3 class="title">
                          <p>通過教學實務能力檢測-雙語教案</p>
                          <p>(2023)</p> 
                        </h3>
                      </a>
                      <p class="content-blog">
                        教案內容選定為高三電流磁效應，教案中規劃物理學中簡易且常用的單詞以英語帶入課堂之中。
                      </p>
                    </div>
                  </div>
                  
                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog2" class="img-circle text-center" src="images/blog-2.jpg">

                      <a href="#">
                        <h3 class="title">
                          <p>師資生自主學習社群</p>
                          <p>期末競賽第五名入選</p>
                          <p>(2021)</p>
                        </h3>
                      </a>
                      <p class="content-blog">
                        當時由三位師資生共同組成類似讀書會之學習社群，取名為｢情意中有科學，科學中見真意」，目標為透過科學演示讓一般大眾也能理解科學。最終於期末成果競賽得第五名。
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog5" class="img-circle text-center" src="images/blog-5.jpg">

                      <a href="#">
                        <h3 class="title">
                          <p>通過教學實務能力檢測-科技融入教案</p>
                          <p>(2021)</p> 
                        </h3>
                      </a>
                      <p class="content-blog">
                        將手機量測運用於物理探究課堂之中，教案中規劃使用phyphox軟體進行磁場之量測，
                      </p>
                    </div>
                  </div>

                  <div class="grid-item">
                    <div class="wrap-article">
                      <img alt="blog-3" class="img-circle text-center" src="images/blog-3.jpg">

                      <a href="#">
                        <h3 class="title">
                          <p>入選全國科學探究競賽</p>
                          <p>這樣教我就懂</p>
                          <p>(2021)</p> 
                        </h3>
                      </a>
                      <p class="content-blog">
                        以萬有引力單元及引潮力為學習內容，撰寫1張A4的文案讓讀者理解何謂引潮力以及引潮力對生活帶來的影響。並說明Comet Shoemaker–Levy 9　知名例子。
                      </p>
                    </div>
                  </div>                  

                </div>
                <!--/.GRID BLOG END-->
              </div>
            </div>
          </div>
        </section>
        <!--/.BLOG END-->

        <!--CONTACT-->
        <section id="contact" class="white-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="title-small">
                  <span>Contact</span>
                </h3>
                <p class="content-detail">

Tel. <strong>0972-797-207</strong><br/>
Email: <strong>howard22600673</strong><br/>
LineID: <a href="https://line.me/ti/p/07D9gJpuT6" target="_blank" title="Howard0702">Howard0702(點我加入)</a>
<img alt="Lineqrcode" class="images" src="images/lineqrcode.jpg">

                </p>

              </div>
              <div class="col-md-9 content-right">
                <form method="post" action="MAILTO:howard22600673@gmail.com?subject=網友來信">
                  <div class="group">
                    <input required="" type="text"><span class="highlight"></span><span class="bar"></span><label>Name</label>
                  </div>
                  <div class="group">
                    <input required="" type="email"><span class="highlight"></span><span class="bar"></span><label>Email</label>
                  </div>
                  <div class="group">
                    <textarea required=""></textarea><span class="highlight"></span><span class="bar"></span><label>Message</label>
                  </div>
                  <input id="sendMessage" name="sendMessage" type="submit" value="Send Message">
                </form>
              </div>
            </div>
          </div>
        </section>
        <!--/.CONTACT END-->
        
        <!--FOOTER-->
        <footer>
          <div class="footer-top">
            <ul class="socials">
              <li class="facebook">
                <a href="https://www.facebook.com/profile.php?id=100000406892032" data-hover="Facebook">Facebook</a>
              </li>
              <li class="instagram">
                <a href="https://www.instagram.com/purplecarp/" data-hover="Instagram">Instagram</a>
              </li>
              <li class="physictool">
                <a href="https://drive.google.com/file/d/11-np-5bq9sse7b9Eb7KIk0qJ6ilK6iNH/view?usp=drive_link" data-hover="普物實驗小工具(電腦版)">普物實驗小工具(電腦版)</a>
              </li>
            </ul>
          </div>

        </footer>
        <!--/.FOOTER-END-->

      <!--/.CONTENT END-->
      </div>
    <!--/.CONTENT-WRAP END-->
    </div>
    

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

</html>
